apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    maven { url 'http://192.168.0.133:10150/nexus/content/groups/public' }
    maven { url 'http://repo.springsource.org/milestone' }
}

def springVersion = '3.1.1.RELEASE'

dependencies {
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-io:commons-io:2.2'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-fileupload:commons-fileupload:1.2'
    compile 'net.sf.json-lib:json-lib:2.4'
    compile 'net.sf.json-lib:json-lib-ext-spring:1.0.2'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'

    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-asm:3.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
    compile 'org.springframework:spring-oxm:3.1.1.RELEASE'
    compile 'org.springframework:spring-web:3.1.1.RELEASE'
    compile 'org.springframework:spring-core:3.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'
    compile 'org.springframework:spring-beans:3.1.1.RELEASE'
    compile 'org.springframework:spring-expression:3.1.1.RELEASE'
    compile 'org.springframework:spring-jms:3.1.1.RELEASE'
    compile 'org.springframework:spring-test:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:3.1.1.RELEASE'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-instrument:3.1.1.RELEASE'
    compile 'org.springframework:spring-orm:3.1.1.RELEASE'
    compile 'org.springframework:spring-tx:3.1.1.RELEASE'

    compile 'commons-logging:commons-logging:1.1'

    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjrt:1.6.9'
    compile 'org.aspectj:aspectjweaver:1.6.9'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'cglib:cglib:2.2.2'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'freemarker:freemarker:2.3.9'
    compile 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
    compile 'jstl:jstl:1.2'
    compile 'log4j:log4j:1.2.9'
    compile 'sqlitejdbc:sqlitejdbc:v056'

    compile 'dycore:dy-commons:0.9.3'
    compile 'dycore:dy-web:1.9'

    compile 'com.dooioo:sqljdbc4:1.0'

    testCompile 'junit:junit:4.8.2'
}
